{
  "rewrites": [
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/company-dashboard", "destination": "/company-dashboard.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/gdpr", "destination": "/gdpr.html" },
    { "source": "/security", "destination": "/security.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ],
  "cleanUrls": true
}
